PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dail_price_app

JWT_SECRET=super_long_secret_key
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=super_long_refresh_secret_key


GOOGLE_CLIENT_ID=840935653510-lquhh9cklamkn6tn31vv0laqn9nrtb5i.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=840935653510-vk1ut1fir1vktrkujc6240lukik533ea.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=id 
FACEBOOK_APP_ID=1796526381065296
FACEBOOK_APP_SECRET=84203f9270ce74494e0b527f3fcc39c1


EMAIL_USER=zazeem2003@gmail.com
EMAIL_PASS=hdze kfkn jrlr yhpo
